<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>FROM THE DESK OF A FUTURE FULL-STACK DEVELOPER</h1>
    </header>

    <div class="intro-text">
        <p><span class="bold-underline">Dear Visitor,</span></p>
        <p>Welcome to my virtual portfolio! I am <strong>an aspiring Full-Stack Software Developer</strong> student at <a href="https://codeinstitute.net/global/">Code Institute</a> embarking on a journey through the boundless realms of <span class="highlight">coding</span>, <span class="highlight">development</span>, and <span class="highlight">innovation</span>.</p>
        <p>With an unquenchable thirst for knowledge and a passion for creating impactful solutions, I am diligently learning and mastering the art of both front-end and back-end development.</p>
        <p>Though my skill set is constantly evolving, my commitment to delivering <span class="highlight">user-friendly</span> and <span class="highlight">robust</span> applications remains my constant driving force.</p>
        
        <p><span class="bold-underline">Join me on this wild ride as I build, learn, and grow!</span></p>
        
        <p>In the near future, I will have fully functional projects to showcase the power of my abilities. Stay tuned!</p>
    </div>

    <footer>
        <strong><i class="nes-icon github is-large"></i>
        <i class="nes-icon linkedin is-large"></i></strong>
        
        <p>© 1996. All rights reserved.</p>
    </footer>    
</body>
</html>

